<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
<!--@@include('pages/_section-header.html');-->
<section class="header">
    <header class="header">
        <div class="header__container">
            <a href="#">
                <div class="header__logo">Logo</div>
            </a>
            <div class="header__links">
                <a href="#">
                    <div class="header__link header__link-active">Главная</div>
                </a>
                <a href="#">
                    <div class="header__link">О нас</div>
                </a>
                <a href="#">
                    <div class="header__link">Услуги</div>
                </a>
                <a href="#">
                    <div class="header__link">Цены</div>
                </a>
                <a href="#">
                    <div class="header__link">Наши работы</div>
                </a>
                <a href="#">
                    <div class="header__link">Контакты</div>
                </a>
            </div>
            <a class="header__phone" href="tel:7 (906) 236 77 05">
                <img class="phone__img"
                     src="img/header-phone.svg"
                     alt="">7 (906) 236 77 05
            </a>
            <a class="header__menu" href="javascript:void(0);" tabindex="1">
                <i class="fa fa-bars fa-lg" aria-hidden="true"></i>
            </a>
            <ul class="sub-menu">
                <li><a href="#1" class="sub-menu__item sub-menu__item-active">
                    Главная</a></li>
                <li><a href="#2" class="sub-menu__item">О нас</a></li>
                <li><a href="#3" class="sub-menu__item">Услуги</a></li>
                <li><a href="#4" class="sub-menu__item">Цены</a></li>
                <li><a href="#5" class="sub-menu__item">Наши работы</a></li>
                <li><a href="#6" class="sub-menu__item">Контакты</a></li>
            </ul>
        </div>
    </header>
</section>
<section class="banner">
    <div class="section__banner">
        <div class="section__banner__text">
            <h5 class="h5">Ожидаете</h5>
            <h4 class="h4">от ремонта</h4>
            <h3 class="h3">красоты и качества ?</h3>
            <h2 class="h2">Тогда Доверьте</h2>
            <h2 class="h2">ремонт</h2>
            <h1 class="h1">нам!</h1>
        </div>
        <div class="section__banner-link">
            <a href="#call-form"
               class="section__banner-scroller"
               alt="">

            </a>
        </div>
    </div>
</section>
<section class="center">
    <div class="section__center">

        <div class="section__center__container">
            <div class="section__center__title">
                <h1 class="h1">Центр Ремонта</h1>
                <h2 class="h2"><img src="/img/wall.svg" class="section__center__img-wall" alt="">Ремонт
                    и отделка жилых и нежилых помещений</h2>
                <h3 class="h3">Строительство индивидуальных жилых домов
                    <img src="/img/home.svg" class="section__center__img-home" alt=""></h3>
            </div>
            <div class="section__center__text">
                Если вам необходим качественный ремонт помещения или вы хотите воплотить в жизнь мечту о собственном
                доме,
                обращайтесь к нам!
            </div>
        </div>
    </div>
</section>
<section class="how_we_works">
    <div class="section__how">
        <div class="section__how__container">
            <h1 class="section__how__title">
                Как мы работаем
            </h1>
            <div class="section__how__items">
                <div class="section__how__item">
                    <div class="section__how__item-text section__how__item-text-t"><br>Вы обращаетесь к нам</div>
                    <div class="section__how__item-background section__how__item-background-first"></div>
                </div>
                <div class="section__how__arrow"></div>
                <div class="section__how__item section__how__item-bottom">

                    <div class="section__how__item-background section__how__item-background-second"></div>
                    <div class="section__how__item-text section__how__item-text-bottom section__how__item-text-adaptive ">
                        Мы составляем план работ и
                        оговариваем с Вами условия
                        сотрудничиства
                    </div>

                </div>
                <div class="section__how__arrow"></div>
                <div class="section__how__item">
                    <div class="section__how__item-text section__how__item-text-mobile">Мы в срок и качественно
                        выполняем работы
                    </div>
                    <div class="section__how__item-background section__how__item-background-third"></div>
                </div>
                <div class="section__how__arrow"></div>
                <div class="section__how__item section__how__item-bottom">

                    <div class="section__how__item-background section__how__item-background-fourth"></div>
                    <div class="section__how__item-text section__how__item-text-bottom-x"><br><br>Вы наслаждаетесь
                        красотой и
                        комфортом
                    </div>

                </div>

            </div>
        </div>
    </div>
</section>
<section class="form">
    <div id="call-form"></div>
    <div class="section__form">

        <div class="section__form__order">
            <div class="section__form__container">
                <h1 class="section__form__title">Закажи прямо сейчас</h1>
                <input type="text" class="form__order__input" placeholder="Ваше имя">
                <input type="text" class="form__order__input" placeholder="Ваш телефон">
                <input type="text" class="form__order__input" placeholder="Ваша цель">
                <button class="button-submit">Заказать</button>
            </div>
        </div>
    </div>
</section>
<section class="propose">
    <div class="section__propose">
        <div class="section__propose__container">
            <div class="section__propose__title ">
                <h1 class="h1">ЦЕНТР РЕМОНТА предлагает</h1>
                <div class="section__propose__text">
                    Если вам необходим качественный ремонт и отделка в вашей квартире, офисе, загородном доме,
                    обращайтесь в
                    Мастерок.
                    <br>Специалисты нашей компании всегда готовы воплотить вашу мечту в реальность за разумные деньги.
                    Мы создадим тепло и уют в вашем доме.
                </div>
                <h2 class="h2">Мы осуществляем следующие виды ремонтных работ:</h2>
                <h3 class="h3">Ремонт в новостройке</h3>

                <div class="section__propose__row">
                    <div class="section__propose__photo"></div>
                    <div class="section__propose__about">
                        В последние годы огромное количество людей приобретают квартиры в новостройках. Эта тенденция
                        вполне
                        понятна, люди ищут более комфортные условия проживания. Как правило, застройщики продают свой
                        объекты в
                        сером ключе. Серый ключ-это входная дверь, цементная стяжка на полу, выравнивающий раствор на
                        стенах.
                        <br>Большая часть наших клиентов - это владельцы новостроек. Поэтому приоритетом для нашей
                        компаний
                        является
                        ремонт квартир в новостройках города Калининграда – это наша основная целевая аудитория. Ремонт
                        в
                        квартирах Мастерок <span class="section__propose__about-span">осуществляет под «ключ».</span>
                    </div>
                </div>
                <h3 class="h3 h4">Ремонт в новостройке включает в себя:</h3>
                <ul class="section__propose__items">
                    <li class="section__propose__item">
                        Шпаклевание стен
                    </li>
                    <li class="section__propose__item">
                        Поклейка обоев, либо покраска
                    </li>
                    <li class="section__propose__item">
                        Укладка ламината, установка плинтусов
                    </li>
                    <li class="section__propose__item">
                        Плиточные работы, установка сантехники
                    </li>
                    <li class="section__propose__item">
                        Установка межкомнатных дверей
                    </li>
                    <li class="section__propose__item">
                        Выравнивание и покраска потолка
                    </li>
                </ul>
                <div class="section__propose__row">
                    <div class="h5">Стоимость таких ремонтных работ от <br>за квадратный метр по полу.
                    </div>
                    <div class="section__propose__price"></div>
                </div>
                <div class="section__propose__text-bottom">Смотреть все цены
                    <img
                            class="section__propose__text-bottom-img"
                            src="/img/arrow-all.svg" alt="">
                </div>
                <!--Beginning of cosmetics works-->
                <h3 class="section__propose__cosmetics h3 h3-cosmetics">Косметический Ремонт в
                    квартире</h3>
                <div class="section__propose__row">
                    <div class="section__propose__cosmetics__text">
                        Данный вид ремонта подойдет к помещениям, ремонт в которых проводился 3-5 лет назад. Этот вид
                        ремонта не
                        подойдет к помещениям требующих перепланировки, выравнивания стен.
                    </div>
                    <div class="section__propose__photo section__propose__photo-cosmetics"></div>
                </div>
                <h3 class="h3 h6">Косметический Ремонт включает в себя:</h3>

                <ul class="section__propose__items">
                    <li class="section__propose__item">
                        Покраску стен
                    </li>
                    <li class="section__propose__item">
                        Установку сантехники
                    </li>
                    <li class="section__propose__item">
                        Поклейку обоев
                    </li>
                    <li class="section__propose__item">
                        Частичное выравнивание стен
                    </li>
                    <li class="section__propose__item">
                        Замену плинтусов
                    </li>
                    <li class="section__propose__item">
                        Замену напольного покрытия
                    </li>
                </ul>

                <div class="section__propose__row">
                    <div class="section__propose__price section__propose__price-cosmetics"></div>
                    <div class="h5 h5-cosmetics">цена за косметический ремонт в Вашей <br>квартире
                    </div>

                </div>

                <div class="section__propose__text-bottom section__propose__text-bottom-cosmetics">Смотреть все цены
                    <img class="section__propose__text-bottom-img" src="/img/arrow-all.svg" alt="">
                </div>
                <!--Beginning of Euro repair-->


                <h3 class="h3 h3-repair">Евроремонт в квартире</h3>
                <div class="section__propose__row">
                    <div class="section__propose__photo section__propose__photo-repair"></div>
                    <div class="section__propose__about section__propose__about-repair">
                        Евроремонт включает в себя полный цикл работ по отделке квартиры. Также в процессе ремонта
                        мастерами
                        выполняются работы по индивидуальному заданию заказчика. Евроремонт рекомендуется проводить в
                        c опровождении с дизайнером. В процессе Евроремонта все <span
                            class="section__propose__about-span">поверхности выравниваются  до идеального
                    состояния..</span>
                    </div>
                </div>
                <h3 class="h3 h4 h4-repair ">Ремонт в новостройке включает в себя:</h3>
                <ul class="section__propose__items">
                    <li class="section__propose__item">
                        Шпаклевание стен
                    </li>
                    <li class="section__propose__item">
                        Поклейка обоев, либо покраска
                    </li>
                    <li class="section__propose__item">
                        Укладка ламината, установка плинтусов
                    </li>
                    <li class="section__propose__item">
                        Плиточные работы, установка сантехники
                    </li>
                    <li class="section__propose__item">
                        Установка межкомнатных дверей
                    </li>
                    <li class="section__propose__item">
                        Выравнивание и покраска потолка
                    </li>
                </ul>
                <div class="section__propose__row">
                    <div class="h5 h5-repair">Стоимость таких ремонтных работ от <br>
                        за квадратный метр по полу.
                    </div>
                    <div class="section__propose__price section__propose__price-repair"></div>
                </div>
                <div class="section__propose__text-bottom section__propose__text-bottom-repair">Смотреть все цены
                    <img
                            class="section__propose__text-bottom-img"
                            src="/img/arrow-all.svg" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="works">
    <div class="section__works">
        <div class="section__works__container">
            <h1 class="section__works__title">Наши работы</h1>
            <div class="section__works__items">
                <a href="#" style="background-image: url('/img/work-1.png');" class="section__works__item">
                    <i class="fa fa-plus-circle fa-2x" aria-hidden="true"></i>
                    <div class="section__works__item-text">Косметический ремонт <br> в стиле Heir
                    </div>
                </a>
                <a href="#" style="background-image: url('/img/work-2.png');" class="section__works__item">
                    <i class="fa fa-plus-circle fa-2x" aria-hidden="true"></i>
                    <div class="section__works__item-text">Косметический ремонт <br> в стиле Heir
                    </div>
                </a>
                <a href="#" style="background-image: url('/img/work-3.png');"
                   class="section__works__item section__works__item-h">
                    <i class="fa fa-plus-circle fa-2x" aria-hidden="true"></i>
                    <div class="section__works__item-text">Косметический ремонт <br> в стиле Heir
                    </div>
                </a>
                <a href="#" style="background-image: url('/img/work-4.png');"
                   class="section__works__item section__works__item-h">
                    <i class="fa fa-plus-circle fa-2x" aria-hidden="true"></i>
                    <div class="section__works__item-text">Косметический ремонт <br> в стиле Heir
                    </div>
                </a>
                <a href="#" style="background-image: url('/img/work-5.png');"
                   class="section__works__item section__works__item-h">
                    <i class="fa fa-plus-circle fa-2x" aria-hidden="true"></i>
                    <div class="section__works__item-text">Косметический ремонт <br> в стиле Heir
                    </div>
                </a>
                <a href="#" style="background-image: url('/img/work-6.png');"
                   class="section__works__item section__works__item-h">
                    <i class="fa fa-plus-circle fa-2x" aria-hidden="true"></i>
                    <div class="section__works__item-text">Косметический ремонт <br> в стиле Heir
                    </div>
                </a>
                <a href="#" style="background-image: url('/img/work-7.png');"
                   class="section__works__item section__works__item-h">
                    <i class="fa fa-plus-circle fa-2x" aria-hidden="true"></i>
                    <div class="section__works__item-text">Косметический ремонт <br> в стиле Heir
                    </div>
                </a>
                <a href="#" style="background-image: url('/img/work-8.png');"
                   class="section__works__item section__works__item-h">
                    <i class="fa fa-plus-circle fa-2x" aria-hidden="true"></i>
                    <div class="section__works__item-text">Косметический ремонт <br> в стиле Heir
                    </div>
                </a>
                <a href="#" style="background-image: url('/img/work-9.png');"
                   class="section__works__item section__works__item-h">
                    <i class="fa fa-plus-circle fa-2x" aria-hidden="true"></i>
                    <div class="section__works__item-text">Косметический ремонт <br> в стиле Heir
                    </div>
                </a>
                <div id="more" style="display:none;">
                    <a href="#" style="background-image: url('/img/work-9.png');"
                       class="section__works__item">
                        <i class="fa fa-plus-circle fa-2x" aria-hidden="true"></i>
                        <div class="section__works__item-text">Косметический ремонт <br> в стиле Heir
                        </div>
                    </a>
                    <a href="#" style="background-image: url('/img/work-9.png');"
                       class="section__works__item">
                        <i class="fa fa-plus-circle fa-2x" aria-hidden="true"></i>
                        <div class="section__works__item-text">Косметический ремонт <br> в стиле Heir
                        </div>
                    </a>
                    <a href="#" style="background-image: url('/img/work-9.png');"
                       class="section__works__item">
                        <i class="fa fa-plus-circle fa-2x" aria-hidden="true"></i>
                        <div class="section__works__item-text">Косметический ремонт <br> в стиле Heir
                        </div>
                    </a>
                </div>
            </div>

            <div class="section__works__bottom">
                <div class="section__works__bottom-item">
                    <img class="section__works__bottom-img"
                         src="/img/more.svg"
                         alt="">
                    <div id="show-more">еще</div>
                </div>

                <div class="section__works__bottom-item">
                    Всего
                    <span class="section__works__bottom-span">65</span>
                    работ
                </div>
                <div class="section__works__bottom-item">Все работы
                    <img
                            class="section__works__bottom-item_img"
                            src="/img/arrow-all.svg"
                            alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="form-bottom">
    <div class="section__bottom">
        <div class="section__bottom__container">
            <div class="section__form__order section__form__order-bottom">
                <div class="section__form__container ">
                    <h1 class="section__form__title section__form__title-bottom">
                        У вас осталось много вопросов Проконсультируйтесь прямо сейчас
                    </h1>

                    <input type="text" class="form__order__input" placeholder="Ваше имя">
                    <input type="text" class="form__order__input" placeholder="Ваш телефон">
                    <input type="text" class="form__order__input" placeholder="Ваша цель">
                    <button class="button-submit button-submit-bottom">Заказать</button>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="footer">
    <img src="/img/lines.svg" class="section__footer__lines" alt="">
    <footer class="section__footer">
        <div class="section__footer__container">
            <h1 class="section__footer__title">Центр ремонта</h1>
            <div class="section__footer__items">
                <div class="section__footer__item">
                    <div class="section__footer__img"></div>
                    <a href="https://goo.gl/maps/9HwJAxQmynG2"> Россия, Калининградская область,<br> г. Калининград, ул.
                        А. Невского, д.
                        120</a>
                </div>
                <div class="section__footer__item">
                    <div class="section__footer__img section__footer__img-phone"></div>
                    <div class="section__footer__item-wrap">
                        <div><a href="tel:7(906)236-77-05">+7(906)236-77-05,</a></div>
                        <div><a href="tel:7(929)164-70-01">+7(929)164-70-01</a></div>
                    </div>
                </div>
                <!--+7(906)236-77-05
                +7(929)164-70-01
                  lesa39@rambler.ru-->
                <div class="section__footer__item">
                    <div class="section__footer__img section__footer__img-mail"></div>
                    <a href="mailto:lesa39@rambler.ru">lesa39@rambler.ru</a>
                </div>
            </div>
            <div class="section__footer__icons">
                <a class="section__footer__icon section__footer__icon-facebook" href="#"></a>
                <a class="section__footer__icon section__footer__icon-twitter" href="#"></a>
                <a class="section__footer__icon section__footer__icon-google" href="#"></a>
                <a class="section__footer__icon section__footer__icon-vk" href="#"></a>
                <a class="section__footer__icon section__footer__icon-skype" href="#"></a>
            </div>

        </div>
        <div id="map"></div>
        <!--<div class="section__footer__map">  <div id="map "></div></div>-->
    </footer>

    <div class="section__footer__bottom">
        <div class="section__footer__bottom-text">
            <div>© 2015 Все права защищены Центр Ремонта.</div>
            <div class="section__footer__bottom__item">Работает на Айтинити
                <img src="/img/tree.svg" class="section__footer__bottom-img" alt=""></div>
        </div>
    </div>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script> $('#show-more').click(function () {
    $('#more').show();
    $(this).hide();
}); </script>
<script>
    function initMap() {
        var pos = {lat: 40.7143528, lng: -74.0059731};

        geocoder = new google.maps.Geocoder();
        infowindow = new google.maps.InfoWindow;

        map = new google.maps.Map(document.getElementById('map'), {
            center: pos,
            // disableDefaultUI: true,
            zoom: 8,
            styles: [
                {
                    "featureType": "administrative",
                    "elementType": "labels.text.fill",
                    "stylers": [
                        {
                            "color": "#444444"
                        }
                    ]
                },
                {
                    "featureType": "landscape",
                    "elementType": "all",
                    "stylers": [
                        {
                            "color": "#f2f2f2"
                        }
                    ]
                },
                {
                    "featureType": "poi",
                    "elementType": "all",
                    "stylers": [
                        {
                            "visibility": "off"
                        }
                    ]
                },
                {
                    "featureType": "road",
                    "elementType": "all",
                    "stylers": [
                        {
                            "saturation": -100
                        },
                        {
                            "lightness": 45
                        }
                    ]
                },
                {
                    "featureType": "road.highway",
                    "elementType": "all",
                    "stylers": [
                        {
                            "visibility": "simplified"
                        }
                    ]
                },
                {
                    "featureType": "road.arterial",
                    "elementType": "labels.icon",
                    "stylers": [
                        {
                            "visibility": "off"
                        }
                    ]
                },
                {
                    "featureType": "transit",
                    "elementType": "all",
                    "stylers": [
                        {
                            "visibility": "off"
                        }
                    ]
                },
                {
                    "featureType": "water",
                    "elementType": "all",
                    "stylers": [
                        {
                            "color": "#856363"
                        },
                        {
                            "visibility": "on"
                        }
                    ]
                }
            ],
            mapTypeControl: false,
            zoomControl: true,
            zoomControlOptions: {
                position: google.maps.ControlPosition.LEFT_CENTER
            },
            scaleControl: false,
            streetViewControl: false,

            fullscreenControl: true,
            fullscreenControlOptions: {
                position: google.maps.ControlPosition.LEFT_CENTER
            }
        });
        image = 'img/marker.svg';
        marker = new google.maps.Marker({
            map: map,
            position: pos,
            title: '',
            icon: image
        });

        //         marker = new google.maps.Marker({
        //             position: coordinates,
        //             map: map,
        //             icon: image;
        // });

        // if (navigator.geolocation) {
        //     navigator.geolocation.getCurrentPosition(
        //         function (position) {
        //             findGeolocation(position)
        //         }, function () {
        //             handleLocationError(true, infowindow, map.getCenter());
        //         });
        // } else {
        //     handleLocationError(false, infowindow, map.getCenter());
        // }

        google.maps.event.addListener(map, 'click', function () {
            infowindow.close();
        });

    }

</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbRDY8PO80hrK1a2QtyTskt7PSwrVW_mY&callback=initMap">
</script>
</body>
</html>