<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
    <!--<title>Simple Map</title>-->
    <!--<meta name="viewport" content="initial-scale=1.0">-->
    <!--<meta charset="utf-8">-->
    <!--<style>-->
        <!--/* Always set the map height explicitly to define the size of the div-->
         <!--* element that contains the map. */-->
        <!--#map {-->
            <!--width: 930px;-->
            <!--height: 340px;-->
        <!--}-->

        <!--/* Optional: Makes the sample page fill the window. */-->
        <!--html, body {-->
            <!--height: 100%;-->
            <!--margin: 0;-->
            <!--padding: 0;-->
        <!--}-->
    <!--</style>-->
<!--</head>-->
<!--<body>-->
<!--<div id="map"></div>-->

<!--<script>-->
    <!--function initMap() {-->
        <!--var pos = {lat: 40.7143528, lng: -74.0059731};-->

        <!--geocoder = new google.maps.Geocoder();-->
        <!--infowindow = new google.maps.InfoWindow;-->
        <!--map = new google.maps.Map(document.getElementById('map'), {-->
            <!--center: pos,-->
            <!--// disableDefaultUI: true,-->
            <!--zoom: 8,-->
            <!--styles: [-->
                <!--{-->
                    <!--"featureType": "administrative",-->
                    <!--"elementType": "labels.text.fill",-->
                    <!--"stylers": [-->
                        <!--{-->
                            <!--"color": "#444444"-->
                        <!--}-->
                    <!--]-->
                <!--},-->
                <!--{-->
                    <!--"featureType": "landscape",-->
                    <!--"elementType": "all",-->
                    <!--"stylers": [-->
                        <!--{-->
                            <!--"color": "#f2f2f2"-->
                        <!--}-->
                    <!--]-->
                <!--},-->
                <!--{-->
                    <!--"featureType": "poi",-->
                    <!--"elementType": "all",-->
                    <!--"stylers": [-->
                        <!--{-->
                            <!--"visibility": "off"-->
                        <!--}-->
                    <!--]-->
                <!--},-->
                <!--{-->
                    <!--"featureType": "road",-->
                    <!--"elementType": "all",-->
                    <!--"stylers": [-->
                        <!--{-->
                            <!--"saturation": -100-->
                        <!--},-->
                        <!--{-->
                            <!--"lightness": 45-->
                        <!--}-->
                    <!--]-->
                <!--},-->
                <!--{-->
                    <!--"featureType": "road.highway",-->
                    <!--"elementType": "all",-->
                    <!--"stylers": [-->
                        <!--{-->
                            <!--"visibility": "simplified"-->
                        <!--}-->
                    <!--]-->
                <!--},-->
                <!--{-->
                    <!--"featureType": "road.arterial",-->
                    <!--"elementType": "labels.icon",-->
                    <!--"stylers": [-->
                        <!--{-->
                            <!--"visibility": "off"-->
                        <!--}-->
                    <!--]-->
                <!--},-->
                <!--{-->
                    <!--"featureType": "transit",-->
                    <!--"elementType": "all",-->
                    <!--"stylers": [-->
                        <!--{-->
                            <!--"visibility": "off"-->
                        <!--}-->
                    <!--]-->
                <!--},-->
                <!--{-->
                    <!--"featureType": "water",-->
                    <!--"elementType": "all",-->
                    <!--"stylers": [-->
                        <!--{-->
                            <!--"color": "#856363"-->
                        <!--},-->
                        <!--{-->
                            <!--"visibility": "on"-->
                        <!--}-->
                    <!--]-->
                <!--}-->
            <!--],-->
            <!--mapTypeControl: false,-->
            <!--zoomControl: true,-->
            <!--zoomControlOptions: {-->
                <!--position: google.maps.ControlPosition.LEFT_CENTER-->
            <!--},-->
            <!--scaleControl: false,-->
            <!--streetViewControl: false,-->

            <!--fullscreenControl: true,-->
            <!--fullscreenControlOptions: {-->
                <!--position: google.maps.ControlPosition.LEFT_CENTER-->
            <!--}-->
        <!--});-->
        <!--marker = new google.maps.Marker({-->
            <!--map: map,-->
            <!--position: pos,-->
            <!--title: ''-->
        <!--});-->


        <!--// if (navigator.geolocation) {-->
        <!--//     navigator.geolocation.getCurrentPosition(-->
        <!--//         function (position) {-->
        <!--//             findGeolocation(position)-->
        <!--//         }, function () {-->
        <!--//             handleLocationError(true, infowindow, map.getCenter());-->
        <!--//         });-->
        <!--// } else {-->
        <!--//     handleLocationError(false, infowindow, map.getCenter());-->
        <!--// }-->

        <!--google.maps.event.addListener(map, 'click', function () {-->
            <!--infowindow.close();-->
        <!--});-->
    <!--}-->
<!--</script>-->
<!--<script async defer-->
        <!--src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbRDY8PO80hrK1a2QtyTskt7PSwrVW_mY&callback=initMap">-->
<!--</script>-->
<!--</body>-->
<!--</html>-->